# The email,password and user url of the user to login to linkedin
LINKEDIN_USER=johndoe@hotmail.com
LINKEDIN_PASSWORD=AB123456
LINKEDIN_URL=john-doe-123345
# The wait timeout for when trying to find an element with selenium
ELEMENT_WAIT=2
# The wait timeout for when a page is loading
PAGE_WAIT=2
# Delay and retry count when an operation fails
RETRY_DELAY=5
RETRY_COUNT=5
# The window size of the browser
WINDOW_START_X=3000
WINDOW_START_Y=1000
# 1 = Chrome , 2 = Firefox
BROWSER=1
# Whether to run the browser in headless mode or with gui
HEADLESS=true
# The path to the chromedriver or geckodriver
USER_DATA_DIR_CHROME=C:\Users\Nick\AppData\Local\Google\Chrome\User Data
# none, eager and normal , see https://www.selenium.dev/documentation/webdriver/drivers/options/#normal-default for more details
LOAD_STRATEGY=eager
# Affects the info logged to the console
DEBUG=false